class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        n=len(nums)
        nums.sort()
        res=[]
        if n<4:
            return res
        for i in range(n-3):
            if i>0 and nums[i]==nums[i-1]:
                continue
            for j in range(i+1,n-2):
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                temp=target-(nums[i]+nums[j])
                l=j+1
                h=n-1
                while l<h:
                    if nums[l]+nums[h]==temp:
                        li=[nums[i],nums[j],nums[l],nums[h]]
                        res.append(li)
                        l+=1
                        h-=1
                        while l<h and nums[l]==nums[l-1]:
                            l+=1
                    elif nums[l]+nums[h]<temp:
                        l+=1
                    else:
                        h-=1
        return res
